/* You can add global styles to this file, and also import other style files */
.connect{
    text-align:center;
    padding: 10px;
    
    height: 100%;
    
}

.connect-container{
    padding:25px 0;
}

.Logo{
    padding:25px 0;
    text-align:center;
}

.title{
    font-weight: bold;
    padding: 10px 0;
    display: inline;
}